MONGO_URI=mongodb+srv://ezedinebrahim123:2443929ab@ezedin.xj7km.mongodb.net/quiz-app2?retryWrites=true&w=majority
JWT_SECRET=mySuperSecret123!
EMAIL_USER=ezedinebrahim131@gmail.com
EMAIL_PASS=qlpv stbc dcue cqsl
PORT=5000

